APP_KEY=d7CX75fOk
APP_NAME=Gostack
DIR_NAME=gostack
FRONT_END_URL=http://localhost:8080
BASE_URL=http://localhost:8080
PORT=8080
ENVIRONMENT=development
VERSION=202325213

DATABASE_DRIVER=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
PATH_DB=public.
PATH_DB_POL=public.

DATABASE_URL=postgres://postgres:password@localhost/postgres?sslmode=disable

CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60

#smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MIDTRANS_ID=G866460391
MIDTRANS_CLIENT=
MIDTRANS_SERVER=
